{
    "name": "saritvn/bbox",
    "description": "Upload file to BBOX with KEY",
    "license": "BSTAR",
    "version": "1.0",
    "authors": [
    {
      "name": "Trung Ha",
      "email": "onclick.trungha@gmail.com"
    }
    ],
    "autoload": {
        "psr-0": {
          "": "src"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/saritvn/bbox.git"
        },
    ],
}